[zappflow]
version=1.0.0.0
url=https://fmhost.dedyn.io:65443/fm_update/zappflow.zip

[fm_hotchip]
version=3.8.5.0
url=https://fmhost.dedyn.io:65443/fm_update/fm_hotchip.zip

[fm_control]
version=1.4.0.0
url=https://fmhost.dedyn.io:65443/fm_update/fm_control.zip

[fm_sistemas]
version=1.0.0.0
url=https://fmhost.dedyn.io:65443/fm_update/fm_sistemas.exe

[fm_proxy_json]
0=https://raw.githubusercontent.com/proxifly/free-proxy-list/main/proxies/protocols/http/data.json

[fm_proxy_ip_port]
0=https://raw.githubusercontent.com/casals-ar/proxy-list/main/https
